	\section{System Model}
	
	Consider a single-target sensing scenario empowered by a movable-antenna (MA) array.
	The target is located in the near-field region of the array but outside its reactive region,
	which means that the propagation distances between the target and all antenna elements
	fall within the Fresnel region.
	Here, $\lambda$ denotes the signal wavelength and $a$ represents the array half-aperture.
	
	We adopt a near-field spherical-wave model.
	Let the target location be parameterized as
	\[
	\bm{\eta} = [u,\,r]^{\top}, \qquad u = \cos\theta,
	\]
	where $\theta$ denotes the angle of arrival (AoA),
	and $r$ is the distance between the array reference point (phase center) and the target.
	
	The position of the $m$-th antenna element is denoted by $x_m$
	along the array axis. Then, the exact propagation distance between the
	target and the $m$-th element is given by
	\begin{equation}
		r_m(\bm{\eta}) = \big\|\,\mathbf{r} - \mathbf{s}_m\,\big\|
		= \sqrt{\,r^2 - 2rux_m + x_m^2\,}.
		\label{eq:exact_distance}
	\end{equation}
	\footnote{This can be approximated
	up to the second-order (Fresnel) term in the Taylor expansion $r_m(\bm{\eta}) \approx r - x_m u + \frac{1-u^2}{2r}x_m^2$.}
	
	The array manifold (steering) vector under the spherical-wave model is expressed as
	\begin{equation}
		\boldsymbol{\alpha}(\mathbf{x}, \bm{\eta})
		=
		\big[
		e^{j\frac{2\pi}{\lambda} r_1(\bm{\eta})},\,
		e^{j\frac{2\pi}{\lambda} r_2(\bm{\eta})},\,
		\ldots,\,
		e^{j\frac{2\pi}{\lambda} r_N(\bm{\eta})}
		\big]^{\top}.
		\label{eq:steering}
	\end{equation}
	
	For each antenna element, the path-loss coefficient is determined
	by the inverse-square law as
	\begin{equation}
		\beta_m = \frac{1}{\sqrt{4\pi\,r_m^2(\bm{\eta})}},
		\label{eq:pathloss}
	\end{equation}
	which explicitly depends on the true geometric distance $r_m(\bm{\eta})$
	and thus varies slightly across the array in the near-field.
	\footnote{	If the array aperture is sufficiently small compared with the range (i.e., $a/r \ll 1$),
		the amplitude variation can be neglected and \eqref{eq:pathloss}
		reduces to the uniform-spherical-wave (USW) model:$\beta_m \approx \beta = \frac{1}{\sqrt{4\pi r^2}}$,
		which assumes identical path-loss for all elements.}
	

	
	The complex channel coefficient between the $m$-th antenna element and the target is then given by
	\begin{equation}
		h(x_m,\bm{\eta})
		= \beta_m\,e^{-j\frac{2\pi}{\lambda}r_m(\bm{\eta})}.
		\label{eq:hxm}
	\end{equation}
	
	Accordingly, the complete line-of-sight (LoS) channel vector is
	\begin{equation}
		\begin{aligned}
			\boldsymbol{h}(\mathbf{x}, \bm{\eta})
			&= 
			[\,h(x_1,\bm{\eta}),\,h(x_2,\bm{\eta}),\,\ldots,\,h(x_N,\bm{\eta})\,]^{\mathrm{T}} \\
			&= 
			\big[
			\beta_1 e^{-j\frac{2\pi}{\lambda}r_1(\bm{\eta})},\,
			\beta_2 e^{-j\frac{2\pi}{\lambda}r_2(\bm{\eta})},\,
			\ldots,\,
			\beta_N e^{-j\frac{2\pi}{\lambda}r_N(\bm{\eta})}
			\big]^{\mathrm{T}}.
		\end{aligned}
		\label{eq:hvector}
	\end{equation}
	
	When the uniform path-loss assumption holds, \eqref{eq:hvector} simplifies to
	\[
	\boldsymbol{h}(\mathbf{x}, \bm{\eta})
	= \beta\,\boldsymbol{\alpha}(\mathbf{x}, \bm{\eta}) \in \mathbb{C}^{N}.
	\]
	

	
	In the joint estimation of the spatial angle-of-arrival (AoA) parameter $u$ and the distance $r$, the Cramér-Rao bounds (CRBs) are derived from the Fisher information matrix (FIM).
	

	\subsection{Fisher Information Matrix (FIM)}
	
	Let $k=\tfrac{2\pi}{\lambda}$ and $E_s=\sum_{t=1}^T |s_t|^2=PT$.
	For the $m$-th element at $x_m$,
	\[
	r_m=\sqrt{r^2-2ru\,x_m+x_m^2},\quad
	\frac{\partial r_m}{\partial u}=-\frac{r x_m}{r_m},\quad
	\frac{\partial r_m}{\partial r}=\frac{r-u x_m}{r_m}.
	\]
	With
	\(
	h_m=\beta_m e^{-j\frac{2\pi}{\lambda}r_m}
	=\frac{1}{\sqrt{4\pi}\,r_m}e^{-j\frac{2\pi}{\lambda}r_m},
	\)
	we have
	\[
	\frac{\partial h_m}{\partial q}
	=h_m\!\left(-j\frac{2\pi}{\lambda}-\frac{1}{r_m}\right)\!\frac{\partial r_m}{\partial q},
	\quad q\in\{u,r\}.
	\]
	Because $\mathbf{y}_t=s_t\mathbf{h}(\eta)+\mathbf{w}_t$, $\mathbf{w}_t\sim\mathcal{CN}(\mathbf{0},\sigma^2\mathbf{I})$,
	the FIM is
	\[
	\mathbf{J}(\eta)=\frac{2E_s}{\sigma^2}\,
	\Re\!\Big\{\!\Big(\tfrac{\partial\mathbf{h}}{\partial\eta}\Big)^{\!H}\!
	\Big(\tfrac{\partial\mathbf{h}}{\partial\eta}\Big)\!\Big\}
	=\begin{bmatrix}J_{uu}&J_{ur}\\J_{ur}&J_{rr}\end{bmatrix},
	\]
	whose entries simplify to

	\begin{align}
		J_{uu}
		&=\frac{2E_s}{\sigma^2}\sum_{m=1}^N
		\frac{1}{4\pi}\left[\left(\frac{2\pi}{\lambda}\right)^{\!2}+\frac{1}{r_m^{2}}\right]
		\frac{r^{2}x_m^{2}}{r_m^{4}}, \\
		J_{rr}
		&=\frac{2E_s}{\sigma^2}\sum_{m=1}^N
		\frac{1}{4\pi}\left[\left(\frac{2\pi}{\lambda}\right)^{\!2}+\frac{1}{r_m^{2}}\right]
		\frac{(r-u x_m)^{2}}{r_m^{4}}, \\
		J_{ur}
		&=-\frac{2E_s}{\sigma^2}\sum_{m=1}^N
		\frac{1}{4\pi}\left[\left(\frac{2\pi}{\lambda}\right)^{\!2}+\frac{1}{r_m^{2}}\right]
		\frac{r x_m\,(r-u x_m)}{r_m^{4}}.
	\end{align}
	
	\begin{align}
		J_{uu}
		&=\frac{E_s}{2\pi\sigma^2}+N\left(\frac{2\pi}{\lambda}\right)^{\!2}+
		\left(\sum_{m=1}^N\frac{1}{d_m}\right)
		\frac{r^{2}x_m^{2}}{d_m^2}, \\
		J_{rr}
		&=\frac{E_s}{2\pi\sigma^2}+N\left(\frac{2\pi}{\lambda}\right)^{\!2}+
		\left(\sum_{m=1}^N\frac{1}{d_m}\right)
		\frac{(r-u x_m)^{2}}{d_m^2}, \\
		J_{ur}
		&=-\frac{E_s}{2\pi\sigma^2}+N\left(\frac{2\pi}{\lambda}\right)^{\!2}+
		\left(\sum_{m=1}^N\frac{1}{d_m}\right)
		\frac{r x_m\,(r-u x_m)}{d_m^2}.
	\end{align}
	
	Note $d_m \triangleq r_m^{2} = r^2 - 2rux_m + x_m^2$
	
	\subsection{CRB Expressions}
	The CRBs are
	\begin{equation}
		\mathrm{CRB}_u = \frac{J_{rr}}{J_{uu}J_{rr}-J_{ur}^2},\qquad
		\mathrm{CRB}_r = \frac{J_{uu}}{J_{uu}J_{rr}-J_{ur}^2}.
	\end{equation}
	
	
