\subsection{Fisher Information Matrix (FIM)}

We consider the complex Gaussian observation model
$\boldsymbol{y}_t = s_t\,\boldsymbol{h}(\bm{\eta}) + \boldsymbol{w}_t$,
with $\boldsymbol{w}_t \sim \mathcal{CN}(\mathbf{0},\sigma^2 \mathbf{I}_N)$ and
$E_s=\sum_{t=1}^T |s_t|^2=PT$.
Then the FIM for $\bm{\eta}=[u,r]^\top$ is
\begin{equation}
\mathbf{J}(\bm{\eta})
= \frac{2E_s}{\sigma^2}\,\Re\!\left\{
\left(\frac{\partial \boldsymbol{h}}{\partial \bm{\eta}}\right)^{\!H}
\left(\frac{\partial \boldsymbol{h}}{\partial \bm{\eta}}\right)
\right\}\in\mathbb{R}^{2\times 2}.
\end{equation}
For the $m$-th element, with $r_m=\sqrt{r^2-2ru x_m+x_m^2}$, $k=2\pi/\lambda$, and
$h_m=\frac{1}{\sqrt{4\pi}\,r_m}e^{-jkr_m}$, we have
\[
\frac{\p
