\begin{align}
		J_{uu}
		&=\frac{E_s}{2\pi\sigma^2}+N\left(\frac{2\pi}{\lambda}\right)^{\!2}+
		\left(\sum_{m=1}^N\frac{1}{r_m^{2}}\right)
		\frac{r^{2}x_m^{2}}{r_m^{4}}, \\
		J_{rr}
		&=\frac{E_s}{2\pi\sigma^2}+N\left(\frac{2\pi}{\lambda}\right)^{\!2}+
		\left(\sum_{m=1}^N\frac{1}{r_m^{2}}\right)
		\frac{(r-u x_m)^{2}}{r_m^{4}}, \\
		J_{ur}
		&=-\frac{E_s}{2\pi\sigma^2}+N\left(\frac{2\pi}{\lambda}\right)^{\!2}+
		\left(\sum_{m=1}^N\frac{1}{r_m^{2}}\right)
		\frac{r x_m\,(r-u x_m)}{r_m^{4}}.
	\end{align}
	
	Note $r_m^{2} = r^2 - 2rux_m + x_m^2$
	
	\subsection{CRB Expressions}
	The CRBs are
	\begin{equation}
		\mathrm{CRB}_u = \frac{J_{rr}}{J_{uu}J_{rr}-J_{ur}^2},\qquad
		\mathrm{CRB}_r = \frac{J_{uu}}{J_{uu}J_{rr}-J_{ur}^2}.
	\end{equation}
