\begin{equation}
\begin{aligned}
\mathrm{CRB}_u+\mathrm{CRB}_r
&=\frac{\sigma^2}{2E_s}\;
\frac{\,(Q_{uu}-P_u)+(Q_{rr}-P_r)\,}{\,(Q_{uu}-P_u)(Q_{rr}-P_r)-R_{ur}^{\,2}\,}.
\end{aligned}
\label{eq:CRB_sum_compact}
\end{equation}

\begin{equation}
\begin{aligned}
\mathrm{CRB}_u+\mathrm{CRB}_r
&=\frac{\sigma^2}{2E_s}\;
\frac{\displaystyle
\frac{1}{4\pi}\sum_{m=1}^{N}\!\left(\kappa^2+\frac{1}{r_m^2}\right)
\frac{\,r^2x_m^2+(r-u x_m)^2\,}{r_m^4}
-\frac{1}{4\pi}\,\frac{|S_u|^2+|S_r|^2}{S_2}}
{\displaystyle
\Bigg[
\left(\frac{1}{4\pi}\sum_{m=1}^{N}\!\left(\kappa^2+\frac{1}{r_m^2}\right)\frac{r^2x_m^2}{r_m^4}
-\frac{1}{4\pi}\frac{|S_u|^2}{S_2}\right)
\left(\frac{1}{4\pi}\sum_{m=1}^{N}\!\left(\kappa^2+\frac{1}{r_m^2}\right)\frac{(r-u x_m)^2}{r_m^4}
-\frac{1}{4\pi}\frac{|S_r|^2}{S_2}\right)
- R_{ur}^{\,2}
\Bigg]
}\!,
\end{aligned}
\label{eq:CRB_sum_explicit}
\end{equation}
